{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MiniMax": {
    "Endpoint": "https://api.minimaxi.chat/v1",
    "ModelId": "MiniMax-M3"
  }
}
